GOOGLE_APPLICATION_CREDENTIALS=speech-437811-abf357d16966.json
OPENAI_API_KEY=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
